<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="" method="get">
        <label>Nombre</label>
        <input type="text" name="nombre" placeholder="Ingrese su mombre"/>
        <label>Apellido</label>
        <input type="text" name="Apellido" placeholder="Ingrese su apellido"/>
        <label>e-mail</label>
        <input type="e-mail" name="mail" placeholder="Ingrese su e-mail"/>
        <label>password</label>
        <input type="password" name="contraseña" placeholder="Ingrese su password"/>
    </form>
</body>
</html>